.application-bar
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 10px 20px
  height: 50px
  background: #7e6e5e

.fixed-bar
  position: fixed
  top: 0
  margin: auto

@media screen and (max-width: 1000px)
  .application-bar
    flex-direction: column
    align-items: flex-start
    font-size: 12px