button
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0
  font-size: 12px
  letter-spacing: 0.5px
  font-weight: 700
  cursor: pointer
  background: none
  border: none

.svg-style
  height: 20px
  width: 20px

.button-text
  color: #fff