body
  margin: 0
  background: #e7e6e5

html
  min-height: 100%
  overflow-y: scroll

ul
  list-style: none

ul,
li
  margin: 0
  padding: 0

#app_wrapper
  max-width: 40%
  margin: auto

.grid-row
  display: grid
  grid-template-columns: repeat(4, 1fr)

.additional-padding
  margin-bottom: 90px

*
  scrollbar-width: thin
  scrollbar-color: #7e6e5e #e7e6e5

*::-webkit-scrollbar
  width: 12px

*::-webkit-scrollbar-track
  background: #e7e6e5

*::-webkit-scrollbar-thumb
  background-color: #7e6e5e
  border: 2px solid #e7e6e5

@media screen and (max-width: 1200px)
  #app_wrapper
    max-width: 70%

@media screen and (max-width: 1000px)
  #app_wrapper
    max-width: 90%

